spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://vyuka.profinit.eu:5432/flightlog_test
spring.datasource.username=flightlog
spring.datasource.password=flightlog123

spring.jpa.hibernate.ddl-auto=none